# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gam150test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bishan_/CLionProjects/gam150test/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target gam150test


#############################################
# Order-only phony target for gam150test

build cmake_object_order_depends_target_gam150test: phony || CMakeFiles/gam150test.dir

build CMakeFiles/gam150test.dir/main.cc.o: CXX_COMPILER__gam150test_unscanned_Debug /home/bishan_/CLionProjects/gam150test/main.cc || cmake_object_order_depends_target_gam150test
  DEP_FILE = CMakeFiles/gam150test.dir/main.cc.o.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/gam150test.dir
  OBJECT_FILE_DIR = CMakeFiles/gam150test.dir

build CMakeFiles/gam150test.dir/vec2.cpp.o: CXX_COMPILER__gam150test_unscanned_Debug /home/bishan_/CLionProjects/gam150test/vec2.cpp || cmake_object_order_depends_target_gam150test
  DEP_FILE = CMakeFiles/gam150test.dir/vec2.cpp.o.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/gam150test.dir
  OBJECT_FILE_DIR = CMakeFiles/gam150test.dir

build CMakeFiles/gam150test.dir/mat3.cpp.o: CXX_COMPILER__gam150test_unscanned_Debug /home/bishan_/CLionProjects/gam150test/mat3.cpp || cmake_object_order_depends_target_gam150test
  DEP_FILE = CMakeFiles/gam150test.dir/mat3.cpp.o.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/gam150test.dir
  OBJECT_FILE_DIR = CMakeFiles/gam150test.dir

build CMakeFiles/gam150test.dir/node.cpp.o: CXX_COMPILER__gam150test_unscanned_Debug /home/bishan_/CLionProjects/gam150test/node.cpp || cmake_object_order_depends_target_gam150test
  DEP_FILE = CMakeFiles/gam150test.dir/node.cpp.o.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/gam150test.dir
  OBJECT_FILE_DIR = CMakeFiles/gam150test.dir

build CMakeFiles/gam150test.dir/root_node.cpp.o: CXX_COMPILER__gam150test_unscanned_Debug /home/bishan_/CLionProjects/gam150test/root_node.cpp || cmake_object_order_depends_target_gam150test
  DEP_FILE = CMakeFiles/gam150test.dir/root_node.cpp.o.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/gam150test.dir
  OBJECT_FILE_DIR = CMakeFiles/gam150test.dir

build CMakeFiles/gam150test.dir/scene_tree.cpp.o: CXX_COMPILER__gam150test_unscanned_Debug /home/bishan_/CLionProjects/gam150test/scene_tree.cpp || cmake_object_order_depends_target_gam150test
  DEP_FILE = CMakeFiles/gam150test.dir/scene_tree.cpp.o.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/gam150test.dir
  OBJECT_FILE_DIR = CMakeFiles/gam150test.dir


# =============================================================================
# Link build statements for EXECUTABLE target gam150test


#############################################
# Link the executable gam150test

build gam150test: CXX_EXECUTABLE_LINKER__gam150test_Debug CMakeFiles/gam150test.dir/main.cc.o CMakeFiles/gam150test.dir/vec2.cpp.o CMakeFiles/gam150test.dir/mat3.cpp.o CMakeFiles/gam150test.dir/node.cpp.o CMakeFiles/gam150test.dir/root_node.cpp.o CMakeFiles/gam150test.dir/scene_tree.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gam150test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gam150test
  TARGET_PDB = gam150test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bishan_/CLionProjects/gam150test/cmake-build-debug && /home/bishan_/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bishan_/CLionProjects/gam150test/cmake-build-debug && /home/bishan_/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/bishan_/CLionProjects/gam150test -B/home/bishan_/CLionProjects/gam150test/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bishan_/CLionProjects/gam150test/cmake-build-debug

build all: phony gam150test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bishan_/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/bishan_/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/bishan_/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/bishan_/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/bishan_/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/bishan_/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/bishan_/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/bishan_/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/bishan_/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bishan_/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/bishan_/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/bishan_/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/bishan_/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/bishan_/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/bishan_/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/bishan_/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/bishan_/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/bishan_/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/bishan_/CLionProjects/gam150test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bishan_/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/bishan_/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/bishan_/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/bishan_/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/bishan_/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/bishan_/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/bishan_/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/bishan_/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/bishan_/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bishan_/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/bishan_/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/bishan_/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/bishan_/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/bishan_/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/bishan_/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/bishan_/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/bishan_/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/bishan_/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/bishan_/CLionProjects/gam150test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
